[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
; 99-sail.ini - Vulnerable PHP Configuration
file_uploads = On

allow_url_fopen = On

display_errors = On

log_errors = Off

error_reporting = E_ALL

max_execution_time = 300
memory_limit = 512M

output_buffering = 4096

max_input_vars = 1000

date.timezone = UTC

; Session settings (ensure security is managed by Laravel, not PHP defaults if possible)
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.cookie_lifetime = 0
session.use_strict_mode = 1
